{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 output_data_chen\
\
-Amazon-Delivery-Station.csv \
the input file for my script\
\
-clip_geotiff\
The folder contains my clipped raster files for my visualization.\
The folder does not contain the base map, which can be downloaded from https://sedac.ciesin.columbia.edu/data/set/usgrid-summary-file1-2010.\
\
-warehouse.mp4\
the final visualization}